V "GNAT Lib v8"
P ZX

RN
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U sorts%b		sorts.adb		defdc1a2 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U sorts%s		sorts.ads		a14f401e EE NE OO PK

D ada.ads		20200304083000 76789da1 ada%s
D a-except.ads		20200304083000 291912d5 ada.exceptions%s
D a-inteio.ads		20200304083000 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200304083000 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200304083000 119b8fb3 ada.streams%s
D a-tags.ads		20200304083000 491b781d ada.tags%s
D a-textio.ads		20200304083000 881db35a ada.text_io%s
D a-tiinio.ads		20200304083000 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20200304083000 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200304083000 5ab55268 interfaces%s
D i-cstrea.ads		20200304083000 e53d8b8e interfaces.c_streams%s
D sorts.ads		20201106075722 a14f401e sorts%s
D sorts.adb		20201106075722 01e4bb42 sorts%b
D system.ads		20200304083000 4635ec04 system%s
D s-crtl.ads		20200304083000 0ebbdb71 system.crtl%s
D s-exctab.ads		20200304083000 54135002 system.exception_table%s
D s-ficobl.ads		20200304083000 078245e4 system.file_control_block%s
D s-parame.ads		20200304083000 f896c45c system.parameters%s
D s-secsta.ads		20200304083000 283dec34 system.secondary_stack%s
D s-soflin.ads		20200304083000 a7318a92 system.soft_links%s
D s-stache.ads		20200304083000 a37c21ec system.stack_checking%s
D s-stalib.ads		20200304083000 09bd3940 system.standard_library%s
D s-stoele.ads		20200304083000 2dc34a04 system.storage_elements%s
D s-traent.ads		20200304083000 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200304083000 34867c83 system.unsigned_types%s
D s-wchcon.ads		20200304083000 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 13|1r6 1r23 2r6 2r31
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 13|2w10 2r35
X 7 a-textio.ads
49K13*Text_IO 471e16 13|1w10 1r27
166U14*New_Line 13|36s25
X 8 a-tiinio.ads
66U14*Put 13|35s25[3|18]
X 12 sorts.ads
1K9*Sorts 7l5 7e10 13|4b14 40l5 40t10
2A14*Integer_Array(integer)<integer> 4r40 5r47 13|5r41 32r48
4U19*bubblesort 4=30 13|5b19 30l13 30t23
4a30 A{2A14} 13|5b31 11r25 16r35 16r52 17r36 17r47 18r49 19m41 19r53 20m41
5U19*PrintArray 5>30 13|32b19 38l13 38t23
5a30 ArrayToPrint{2A14} 13|32b31 34r26 35r30
X 13 sorts.adb
6i17 temp{integer} 18m41 20r49
7i17 size{integer} 11m17
8b17 swapped{boolean} 14m25 21m41 26r35
16i29 I{integer} 17r38 17r49 18r51 19r43 19r55 20r43
34i21 I{integer} 35r43

